<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Whack a mole</title>
    <link rel="stylesheet" href="exercise-2.css">
    <script src="exercise-2.js" defer></script>

  </head>
  <body>

      <h1>Whack a mole!</h1>

        <h2>Your score:</h2>
        <h2 data-function="score">0</h2>

        <h2>Seconds left:</h2>
         <h2 data-function="time-left">30</h2>

      <div class="b-grid">
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
        <div data-function="square" class="b-square"></div>
      </div>

  </body>
</html>
