<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="exercise-4.js" defer></script>
</head>
<body>
<h1>Attemps: <span data-function="attempts">0</span></h1>
<table>
    <tbody data-function="board"></tbody>
</table>

</body>
</html>
