<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="exercise-3.css">
    <script src="exercise-3.js" defer></script>
</head>
<body>
<h2 class="b-clues">Clues: <span data-function="clueCount">0</span></h2>
<div data-function="boardGame" class="b-board-game"></div>
<div data-function="questions" class="b-questions">
</div>
</body>
</html>
