.marked {
    border: 4px solid pink;
    background-color: pink;
    border-radius: 4px;
    padding: 10px;
}

.answer {
    padding: 10px;
    border: 4px solid pink;
    border-radius: 4px;
    display: block;
}

button {
    padding: 24px;
    border: 4px solid pink;
    border-radius: 4px;
    font-size: 24px;
    background-color: pink;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    padding: 24px;
    font-size: 24px;

    border: 4px solid pink;
    border-radius: 4px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}
