<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="exercise-7.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="exercise-7.js"></script>

=======
    <script src="exercise-6.js" defer></script>
    <link rel="stylesheet" href="exercise-6.css">
>>>>>>> 44257c1f97f0195d5ad7d5d683e2c2ca46cb13d5
</head>
<body>

    <div class="c-characters" data-function="characters"></div>
    <div data-function="arena"></div>
    
</body>
</html>